.container {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translate(-50%, -50%);
    padding: 20px;
    overflow: auto;
    text-align: center;
    width: 90%;
    height: 85%;
    max-width: 1200px;
  }
  
  .fadeIn {
    opacity: 1;
    transition: opacity 1s ease-in-out;
  }
  
  .fadeOut {
    opacity: 0;
  }
  
  .teamMembersContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-bottom: 20px;
  }
  
  .memberCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    max-width: 300px;
  }
  
  .memberImage {
    border-radius: 20%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }
  
  .memberDescription {
    margin-top: 10px;
    font-size: 20px;
  }
  
  .generalDescription {
    position: relative;
    padding: 20px;
    font-size: 20px;
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    white-space: pre-line;
  }
  
  .error {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 10px;
      height: 90%;
    }
  
    .teamMembersContainer {
      gap: 20px;
    }
  
    .memberCard {
      max-width: 45%;
    }
  
    .memberImage {
      width: 100px;
      height: 100px;
    }
  
    .memberDescription {
      font-size: 10px;
      margin-top: 5px;
    }
  
    .generalDescription {
      font-size: 14px;
      padding: 10px;
      width: 95%;
      margin-top: 10px;
    }
  }